<REAPER_PROJECT 0.1 "7.33/macOS-arm64" 1740298809
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 5 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 1280
  ZOOM 4.8815822632656 5698 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyAAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CA644524-5A8B-F34A-B293-269607E11BDB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {75C34E00-8EEA-AD4D-9765-68DD2F8FB91F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {580422B8-3106-E74B-8B13-AF2270FFD980}
    NAME "Stereo Routing"
    PEAKCOL 33200800
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {580422B8-3106-E74B-8B13-AF2270FFD980}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1307.8755555555556
      SNAPOFFS 0
      LENGTH 5.39340136054422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5DFC8EE4-965D-2D44-8763-490EC403120C}
      IID 1
      NAME "01-Stereo Routing-250223_1619.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E7C43AF-97DD-2F41-82D9-7814B1FF0C7C}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/01-Stereo Routing-250223_1619.wav"
      >
    >
  >
  <TRACK {7F49B5BF-2464-1B43-8D51-87577E10D217}
    NAME DanPre
    PEAKCOL 31685592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1026 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F49B5BF-2464-1B43-8D51-87577E10D217}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F3DA9069-6631-BE4C-8C40-BA0D0D0A6AA7}
      IID 2
      NAME 02-DanPre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2F89B437-8273-EF48-9F6C-4E5C234AA322}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/02-DanPre-250223_1618.wav"
      >
    >
  >
  <TRACK {AEC4DFD3-51ED-554A-8691-A7620A5D22CA}
    NAME DanPost
    PEAKCOL 31685592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1028 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEC4DFD3-51ED-554A-8691-A7620A5D22CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {907A756A-D460-EF49-81C8-1F1F3BA52E65}
      IID 3
      NAME 03-DanPost-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A80D417D-5ADA-4C45-9085-03429DF39BA1}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/03-DanPost-250223_1618.wav"
      >
    >
  >
  <TRACK {B46A9E36-B5FE-F946-97EA-B3EBF67E0416}
    NAME Freeze1Pre
    PEAKCOL 30885457
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1030 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B46A9E36-B5FE-F946-97EA-B3EBF67E0416}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A7C597FF-38E1-524C-B024-808FAF30811D}
      IID 4
      NAME 04-Freeze1Pre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D612098-6BBA-2C48-94A1-1CAE620B01EA}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/04-Freeze1Pre-250223_1618.wav"
      >
    >
  >
  <TRACK {4A49CFB6-BB20-2C4D-BA5A-6DA03A15E4ED}
    NAME Freeze1Post
    PEAKCOL 30885457
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1032 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A49CFB6-BB20-2C4D-BA5A-6DA03A15E4ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D0D980FE-C70F-5E43-8EA7-594EB12E55E6}
      IID 5
      NAME 05-Freeze1Post-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {321999F0-245E-2140-B860-298618F39F25}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/05-Freeze1Post-250223_1618.wav"
      >
    >
  >
  <TRACK {CF6E8BE5-A5FB-1C40-84A0-09ACB9E0211F}
    NAME Freeze2Pre
    PEAKCOL 31708534
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1034 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF6E8BE5-A5FB-1C40-84A0-09ACB9E0211F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8CB6BE0A-4209-9745-BC3B-171BC11AE4D1}
      IID 6
      NAME 06-Freeze2Pre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36240953-83B5-E84C-AE27-E81FBC4BF919}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/06-Freeze2Pre-250223_1618.wav"
      >
    >
  >
  <TRACK {6B6670BE-C10A-0843-935F-7E7FCDAB325B}
    NAME Freeze2Post
    PEAKCOL 31708534
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1036 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B6670BE-C10A-0843-935F-7E7FCDAB325B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A5DB4366-7DA9-624D-A545-F2240D28354B}
      IID 7
      NAME 07-Freeze2Post-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB8A9A39-3B35-F343-B472-986309CD74D0}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/07-Freeze2Post-250223_1618.wav"
      >
    >
  >
  <TRACK {DDEEE617-46D8-8749-9742-0E70F1B0DB1F}
    NAME Freeze3Pre
    PEAKCOL 20825787
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1038 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDEEE617-46D8-8749-9742-0E70F1B0DB1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B88FA9AE-9A7A-864F-9AA1-A20CF73E8B45}
      IID 8
      NAME 08-Freeze3Pre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C16982B1-1DB7-AD4F-81AA-B3ACCC9FEAB3}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/08-Freeze3Pre-250223_1618.wav"
      >
    >
  >
  <TRACK {3D9AA21F-3FC7-784A-8D45-75B6F923CB69}
    NAME Freeze3Post
    PEAKCOL 20825787
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1040 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D9AA21F-3FC7-784A-8D45-75B6F923CB69}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9E504F1C-B52C-D540-A815-776C24308F97}
      IID 9
      NAME 09-Freeze3Post-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {000A47D4-C925-5E4B-8665-0B9B76DDFC83}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/09-Freeze3Post-250223_1618.wav"
      >
    >
  >
  <TRACK {0D7C838C-ACA6-4F47-BA09-B98F59E5EAE2}
    NAME Granular1Pre
    PEAKCOL 31825595
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1042 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D7C838C-ACA6-4F47-BA09-B98F59E5EAE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {06986E06-5E4F-F742-941B-DCCCD56C0579}
      IID 10
      NAME 10-Granular1Pre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2539D9D-48C7-5E46-88C0-A0869720973F}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/10-Granular1Pre-250223_1618.wav"
      >
    >
  >
  <TRACK {D213B86B-B0E0-E14D-B1E6-7D7E3203F57F}
    NAME Granular1Post
    PEAKCOL 31825595
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1044 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D213B86B-B0E0-E14D-B1E6-7D7E3203F57F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1C9E604E-091F-AF48-A1D5-CB6C093C3EC7}
      IID 11
      NAME 11-Granular1Post-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C56AA84-3C02-2E4D-B726-5DBFB4CF730A}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/11-Granular1Post-250223_1618.wav"
      >
    >
  >
  <TRACK {E2E3A090-DB9B-304B-AA3B-E8CF208942DB}
    NAME Granular2Pre
    PEAKCOL 33518489
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1046 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2E3A090-DB9B-304B-AA3B-E8CF208942DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {65F737A8-32B1-7E48-8FC1-77168FB73E2E}
      IID 12
      NAME 12-Granular2Pre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {317C3B27-406A-1A48-B62E-36C65A6575DE}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/12-Granular2Pre-250223_1618.wav"
      >
    >
  >
  <TRACK {3D7FC7C5-9117-DB49-907B-3226DFEA6AAA}
    NAME Granular2Post
    PEAKCOL 33518489
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1048 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D7FC7C5-9117-DB49-907B-3226DFEA6AAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {83F0AD45-2C5C-FB43-82E4-4F757DBDC7FA}
      IID 13
      NAME 13-Granular2Post-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B96E3739-8BBB-5D41-803B-11A03C074847}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/13-Granular2Post-250223_1618.wav"
      >
    >
  >
  <TRACK {F3891879-6870-F649-8CF0-CC3E3A179E86}
    NAME LiveGranulPre
    PEAKCOL 30665592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1050 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3891879-6870-F649-8CF0-CC3E3A179E86}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {11574917-9295-4542-B56B-959B0BA8F0C3}
      IID 14
      NAME 14-LiveGranulPre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B6B2468-7AF0-7A49-8FE2-BC359F3BAA90}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/14-LiveGranulPre-250223_1618.wav"
      >
    >
  >
  <TRACK {012A041B-5888-0641-8D0F-C1063D711CED}
    NAME LiveGranulPost
    PEAKCOL 30665592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1052 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {012A041B-5888-0641-8D0F-C1063D711CED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6FBCF962-3ACB-2E4D-87A7-C5C24103D2B5}
      IID 15
      NAME 15-LiveGranulPost-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F826F7E5-E7D0-584F-9C42-78CD62286FDA}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/15-LiveGranulPost-250223_1618.wav"
      >
    >
  >
  <TRACK {81C9B39E-60C3-6E4F-85AB-419870F59B52}
    NAME SeqPre
    PEAKCOL 25882023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1054 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81C9B39E-60C3-6E4F-85AB-419870F59B52}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9F19B2DC-35A6-5C45-B9D1-3B78F213C06B}
      IID 16
      NAME 16-SeqPre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28B67774-39DA-FA47-AD44-0801E55C4D33}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/16-SeqPre-250223_1618.wav"
      >
    >
  >
  <TRACK {BC2299BA-86A3-8A44-A5B3-B724C09067CB}
    NAME SeqPost
    PEAKCOL 25882023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC2299BA-86A3-8A44-A5B3-B724C09067CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3E64AA7F-F87F-AE4A-B62B-DE0A689AD144}
      IID 17
      NAME 17-SeqPost-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A1A289A-3668-354A-ABC4-44AA267CD1D7}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/17-SeqPost-250223_1618.wav"
      >
    >
  >
  <TRACK {F53D50D6-180B-1F49-AAA5-584014C544D2}
    NAME Trigger0Pre
    PEAKCOL 25458354
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1058 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F53D50D6-180B-1F49-AAA5-584014C544D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {469BE630-4B3F-4741-8046-E1B8439324B3}
      IID 18
      NAME 18-Trigger0Pre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C38D0E72-6642-1E48-A777-2F2EE9D9DF68}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/18-Trigger0Pre-250223_1618.wav"
      >
    >
  >
  <TRACK {E83D525C-454A-7648-B960-2CABCF2B5387}
    NAME Trigger0Post
    PEAKCOL 25458354
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1060 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E83D525C-454A-7648-B960-2CABCF2B5387}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {405CDE9C-A806-3E4E-B31E-47CCAF4C2833}
      IID 19
      NAME 19-Trigger0Post-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA76187B-A5FD-8D48-AF7F-7BA2276584F9}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/19-Trigger0Post-250223_1618.wav"
      >
    >
  >
  <TRACK {C1A13ACF-8993-A840-A8D4-DB674B4586D6}
    NAME Trigger1Pre
    PEAKCOL 24251582
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1062 1 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1A13ACF-8993-A840-A8D4-DB674B4586D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {951F0DEF-9B4E-1842-A81D-FE1ACC19EBD2}
      IID 20
      NAME 20-Trigger1Pre-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {733F04C1-6155-4F49-A955-0D1CD21ECBF0}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/20-Trigger1Pre-250223_1618.wav"
      >
    >
  >
  <TRACK {D49F3202-BEF6-0948-A3D3-33286D10AC5C}
    NAME Trigger1Post
    PEAKCOL 24251582
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 1 1064 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D49F3202-BEF6-0948-A3D3-33286D10AC5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 1280
      SNAPOFFS 0
      LENGTH 33.26895691609977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {75EFC80F-EA38-3943-866F-E8D925A4DCC3}
      IID 21
      NAME 21-Trigger1Post-250223_1618.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10606806-BC36-E04F-BB1D-F979BE836DF7}
      RECPASS 1
      <SOURCE WAVE
        FILE "media/21-Trigger1Post-250223_1618.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
