<REAPER_PROJECT 0.1 "7.33/macOS-arm64" 1740298950
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 1 0
  TIMEMODE 5 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 3.61954416802205 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdyAAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyAAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {CA644524-5A8B-F34A-B293-269607E11BDB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {75C34E00-8EEA-AD4D-9765-68DD2F8FB91F}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {580422B8-3106-E74B-8B13-AF2270FFD980}
    NAME "Stereo Routing"
    PEAKCOL 33200800
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {580422B8-3106-E74B-8B13-AF2270FFD980}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 34.03521541950114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C52CEDC7-62AF-CF44-BA11-DF690177D234}
      IID 22
      NAME "01-Stereo Routing-250223_1621.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A301722-051F-6F44-9700-CFF60B50108F}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/01-Stereo Routing-250223_1621.wav"
      >
    >
    <ITEM
      POSITION 38.87020408163265
      SNAPOFFS 0
      LENGTH 2.92047619047619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {44FC053B-A775-7A47-B175-83DEA81EAA46}
      IID 23
      NAME "01-Stereo Routing-250223_1622.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0A281C1-A316-3E4F-86DE-ABED4DA6F304}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/01-Stereo Routing-250223_1622.wav"
      >
    >
  >
  <TRACK {7F49B5BF-2464-1B43-8D51-87577E10D217}
    NAME DanPre
    PEAKCOL 31685592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1026 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F49B5BF-2464-1B43-8D51-87577E10D217}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C87299F4-3FD5-9541-97A1-087E718377A7}
      IID 24
      NAME 02-DanPre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A9D6D9B-2F6F-0C46-9D10-64AC5619187A}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/02-DanPre-250223_1621.wav"
      >
    >
  >
  <TRACK {AEC4DFD3-51ED-554A-8691-A7620A5D22CA}
    NAME DanPost
    PEAKCOL 31685592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1028 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEC4DFD3-51ED-554A-8691-A7620A5D22CA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B7918D81-7CA1-3A40-A696-4E31C3C3771E}
      IID 25
      NAME 03-DanPost-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11FA98F7-43FF-874F-8957-97B716D36452}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/03-DanPost-250223_1621.wav"
      >
    >
  >
  <TRACK {B46A9E36-B5FE-F946-97EA-B3EBF67E0416}
    NAME Freeze1Pre
    PEAKCOL 30885457
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1030 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B46A9E36-B5FE-F946-97EA-B3EBF67E0416}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CBAF9F65-7F03-D444-87FA-B8FFB0F81A9E}
      IID 26
      NAME 04-Freeze1Pre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A3DB906-07E5-2A42-8BF9-0F09D83B2588}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/04-Freeze1Pre-250223_1621.wav"
      >
    >
  >
  <TRACK {4A49CFB6-BB20-2C4D-BA5A-6DA03A15E4ED}
    NAME Freeze1Post
    PEAKCOL 30885457
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1032 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A49CFB6-BB20-2C4D-BA5A-6DA03A15E4ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {32C8AE41-0D3B-6145-8636-DDB1226A7C50}
      IID 27
      NAME 05-Freeze1Post-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F4F5AC0-7B7C-7845-B796-4F0803C3AF0A}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/05-Freeze1Post-250223_1621.wav"
      >
    >
  >
  <TRACK {CF6E8BE5-A5FB-1C40-84A0-09ACB9E0211F}
    NAME Freeze2Pre
    PEAKCOL 31708534
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1034 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CF6E8BE5-A5FB-1C40-84A0-09ACB9E0211F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9CEF0A33-48F7-BF48-878F-4165D791366C}
      IID 28
      NAME 06-Freeze2Pre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62389706-5BE7-9841-B898-19E9CB1A586F}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/06-Freeze2Pre-250223_1621.wav"
      >
    >
  >
  <TRACK {6B6670BE-C10A-0843-935F-7E7FCDAB325B}
    NAME Freeze2Post
    PEAKCOL 31708534
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1036 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B6670BE-C10A-0843-935F-7E7FCDAB325B}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D96B64A7-D45F-524F-8F0B-752244DCE258}
      IID 29
      NAME 07-Freeze2Post-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6943939A-4787-754D-B393-C1A5C7E3F07A}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/07-Freeze2Post-250223_1621.wav"
      >
    >
  >
  <TRACK {DDEEE617-46D8-8749-9742-0E70F1B0DB1F}
    NAME Freeze3Pre
    PEAKCOL 20825787
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1038 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDEEE617-46D8-8749-9742-0E70F1B0DB1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E00E379D-92DD-BD43-A96F-797218D68548}
      IID 30
      NAME 08-Freeze3Pre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4CDC357A-997B-B84E-B76D-02932315CF09}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/08-Freeze3Pre-250223_1621.wav"
      >
    >
  >
  <TRACK {3D9AA21F-3FC7-784A-8D45-75B6F923CB69}
    NAME Freeze3Post
    PEAKCOL 20825787
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1040 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D9AA21F-3FC7-784A-8D45-75B6F923CB69}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8C151390-550B-9A4C-8891-52963843AFCC}
      IID 31
      NAME 09-Freeze3Post-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E68145CC-4106-F140-BBE2-63133D6339AB}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/09-Freeze3Post-250223_1621.wav"
      >
    >
  >
  <TRACK {0D7C838C-ACA6-4F47-BA09-B98F59E5EAE2}
    NAME Granular1Pre
    PEAKCOL 31825595
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1042 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D7C838C-ACA6-4F47-BA09-B98F59E5EAE2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0CDDC707-82A3-D248-B208-DE6280A1A93D}
      IID 32
      NAME 10-Granular1Pre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D747EE4-E478-7A4D-8415-BD08AD582078}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/10-Granular1Pre-250223_1621.wav"
      >
    >
  >
  <TRACK {D213B86B-B0E0-E14D-B1E6-7D7E3203F57F}
    NAME Granular1Post
    PEAKCOL 31825595
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1044 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D213B86B-B0E0-E14D-B1E6-7D7E3203F57F}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {37BCD2CA-C290-F14D-9EF2-F98A22D6BE34}
      IID 33
      NAME 11-Granular1Post-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73DA255E-4185-1F4E-AC3D-B9DE24E16437}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/11-Granular1Post-250223_1621.wav"
      >
    >
  >
  <TRACK {E2E3A090-DB9B-304B-AA3B-E8CF208942DB}
    NAME Granular2Pre
    PEAKCOL 33518489
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1046 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2E3A090-DB9B-304B-AA3B-E8CF208942DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B06E2FC1-B8CA-804E-BDA1-E13F1656F911}
      IID 34
      NAME 12-Granular2Pre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D613FD28-C847-A443-9054-051CBDCBB74F}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/12-Granular2Pre-250223_1621.wav"
      >
    >
  >
  <TRACK {3D7FC7C5-9117-DB49-907B-3226DFEA6AAA}
    NAME Granular2Post
    PEAKCOL 33518489
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1048 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D7FC7C5-9117-DB49-907B-3226DFEA6AAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {70AA60E4-C981-6043-B9B8-58F86602ACD9}
      IID 35
      NAME 13-Granular2Post-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE271894-8D86-8F4D-AF07-9FB3F1492F0C}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/13-Granular2Post-250223_1621.wav"
      >
    >
  >
  <TRACK {F3891879-6870-F649-8CF0-CC3E3A179E86}
    NAME LiveGranulPre
    PEAKCOL 30665592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1050 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3891879-6870-F649-8CF0-CC3E3A179E86}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A1DBF4C2-F7E1-4341-B32B-A9EC1FC6A645}
      IID 36
      NAME 14-LiveGranulPre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33FD1674-0B69-AB48-968F-11966A0E8747}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/14-LiveGranulPre-250223_1621.wav"
      >
    >
  >
  <TRACK {012A041B-5888-0641-8D0F-C1063D711CED}
    NAME LiveGranulPost
    PEAKCOL 30665592
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1052 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {012A041B-5888-0641-8D0F-C1063D711CED}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CBD022DF-DE50-434B-B475-E08E5BC3EB9B}
      IID 37
      NAME 15-LiveGranulPost-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9107FB89-97E7-ED47-A7D1-405480FBC375}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/15-LiveGranulPost-250223_1621.wav"
      >
    >
  >
  <TRACK {81C9B39E-60C3-6E4F-85AB-419870F59B52}
    NAME SeqPre
    PEAKCOL 25882023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1054 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81C9B39E-60C3-6E4F-85AB-419870F59B52}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {08622813-9A0E-0D44-BEB3-88404A80818A}
      IID 38
      NAME 16-SeqPre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95E9B3DC-40E2-A648-8F1E-276A1E595A7E}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/16-SeqPre-250223_1621.wav"
      >
    >
  >
  <TRACK {BC2299BA-86A3-8A44-A5B3-B724C09067CB}
    NAME SeqPost
    PEAKCOL 25882023
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1056 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC2299BA-86A3-8A44-A5B3-B724C09067CB}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B818976F-2469-1D4F-85D4-BA4DBE471D16}
      IID 39
      NAME 17-SeqPost-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6722286-E20C-474F-B8C9-1071ED381D61}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/17-SeqPost-250223_1621.wav"
      >
    >
  >
  <TRACK {F53D50D6-180B-1F49-AAA5-584014C544D2}
    NAME Trigger0Pre
    PEAKCOL 25458354
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1058 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F53D50D6-180B-1F49-AAA5-584014C544D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5FD09219-12D5-E24A-B8B5-F63FA0B82B28}
      IID 40
      NAME 18-Trigger0Pre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F4D04FE-FB66-9A4C-9548-849764E2C1CA}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/18-Trigger0Pre-250223_1621.wav"
      >
    >
  >
  <TRACK {E83D525C-454A-7648-B960-2CABCF2B5387}
    NAME Trigger0Post
    PEAKCOL 25458354
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1060 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E83D525C-454A-7648-B960-2CABCF2B5387}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {49BDCC29-B74F-F743-9795-EB34E9E3028B}
      IID 41
      NAME 19-Trigger0Post-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F27868B-151E-7641-9373-A53AECEDFB19}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/19-Trigger0Post-250223_1621.wav"
      >
    >
  >
  <TRACK {C1A13ACF-8993-A840-A8D4-DB674B4586D6}
    NAME Trigger1Pre
    PEAKCOL 24251582
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1062 0 0 0 0 0 0
    VU 2
    SPACER 1
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1A13ACF-8993-A840-A8D4-DB674B4586D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A2E9AEE-4DD5-294C-8568-A19196B7B3DF}
      IID 42
      NAME 20-Trigger1Pre-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D2A4C11-D974-5743-ABC9-2C6C7439DCAE}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/20-Trigger1Pre-250223_1621.wav"
      >
    >
  >
  <TRACK {D49F3202-BEF6-0948-A3D3-33286D10AC5C}
    NAME Trigger1Post
    PEAKCOL 24251582
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 1064 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D49F3202-BEF6-0948-A3D3-33286D10AC5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 4.23764172335601
      SNAPOFFS 0
      LENGTH 37.55303854875284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A63A1CC1-137E-1B4D-8197-059070C54CBA}
      IID 43
      NAME 21-Trigger1Post-250223_1621.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F527191B-D7C0-754C-ACDA-D8F16A00FC59}
      RECPASS 2
      <SOURCE WAVE
        FILE "media/21-Trigger1Post-250223_1621.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
